nttsamet/gh-cus-actions/.github/actions/cash_dep/action.yml
name: 'get cache dependencies'
description: 'get the dependicies and cache them'
inputs: 
  caching: 
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
output:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps: 
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cashing != 'true'
      run: |
        npm ci
        echo "cache= ${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

nttsamet/gh-cus-actions/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cash_dep
  with:
    caching: 'false'